version: '3'
services:
  application:
    image: centos:7
    volumes:
      - ./src:/var/www/html
  mariadb:
    image: mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dbtest
      MYSQL_USER: usertest
      MYSQL_PASSWORD: 123456a
    volumes:
      - ./mariadb:/var/lib/mysql
  php:
    image: php:7.2-fpm
    ports:
      - "9696:9000"
    volumes:
      - ./src:/var/www/html
    links:
      - mariadb:mysql
  nginx:
    image: nginx
    ports:
      - "8696:80"
    links:
      - php
    volumes:
      - ./logs/nginx/:/var/log/nginx
      - ./nginx_conf:/etc/nginx/conf.d
      - ./src:/var/www/html